<.header>
  Listing Urls
  <:actions>
    <.link href={~p"/urls/new"}>
      <.button>New Url</.button>
    </.link>
  </:actions>
</.header>

<.table id="urls" rows={@urls} row_click={&JS.navigate(~p"/urls/#{&1}")}>
  <:col :let={url} label="Slug"><%= url.slug %></:col>
  <:col :let={url} label="Original url"><%= url.original_url %></:col>
  <:col :let={url} label="Visits"><%= url.visits %></:col>
  <:action :let={url}>
    <div class="sr-only">
      <.link navigate={~p"/urls/#{url}"}>Show</.link>
    </div>
    <.link navigate={~p"/urls/#{url}/edit"}>Edit</.link>
  </:action>
  <:action :let={url}>
    <.link href={~p"/urls/#{url}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
